# Ubuntu upstart file at /etc/init/stream.conf
respawn
respawn limit 1 5
post-stop exec sleep 5
 
start on net-device-up IFACE=eth0
stop on net-device-down IFACE=eth0 

script
dumprtp 239.192.0.202 5004 | avconv -f s24be -ar 48k -ac 2 -i - -f mp3 -b:a 320K - | ezstream -c /etc/ezstream_mp3.xml
end script
